Texto=42
INT=40
T__19=20
T__37=2
T__15=24
T__38=1
T__16=23
T__17=22
T__18=21
T__33=6
T__11=28
T__3=36
T__34=5
T__12=27
T__2=37
T__35=4
T__13=26
T__1=38
T__36=3
T__14=25
T__0=39
ID=41
T__30=9
T__31=8
T__32=7
T__10=29
T__9=30
T__8=31
T__7=32
T__6=33
T__5=34
T__4=35
Espaco=43
T__26=13
T__27=12
T__28=11
T__29=10
T__22=17
T__23=16
T__24=15
T__25=14
T__20=19
T__21=18
'-'=38
'leia'=39
'+'=37
')'=36
'outro'=35
'enquanto'=34
'e'=33
'caso'=32
'escreva'=30
'escolha'=31
'xor'=29
'skip'=28
'>='=27
':'=26
'senao'=25
'senaose'=24
'se'=23
'verdadeiro'=22
'exiba'=21
'*'=20
'para'=18
'entao'=19
'('=17
'ou'=16
'falso'=15
'nao'=14
'de'=13
'<='=12
'passo'=11
'ate'=9
':='=10
'^'=7
'faca'=8
'='=5
'}'=6
'quebrar'=4
'{'=2
';'=3
'/'=1
